TripEnjoy/TripEnjoy.Presentation.WPF/Views/Login/LoginWindow.xaml

<Window
    x:Class="TripEnjoy.Presentation.WPF.Views.Login.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:TripEnjoy.Presentation.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TripEnjoy.Presentation.WPF.Views.Login"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:TripEnjoy.Presentation.WPF.UserControlTemplace"
    xmlns:vm="clr-namespace:TripEnjoy.Presentation.WPF.ViewModels"
    Name="_LoginWindow"
    Title="LoginWindow"
    Width="1344"
    Height="756"
    AllowsTransparency="True"
    Background="#fff"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <!--  Execute a method called 'SomeMethod' defined in the view model  -->
            <i:InvokeCommandAction Command="{Binding loadedWindowCommand}" CommandParameter="{Binding ElementName=_LoginWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converter:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Panel.ZIndex="1">
                    <uc:ControllBarUC />
                </Grid>
                <Grid
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Panel.ZIndex="0">
                    <Image
                        ClipToBounds="True"
                        Source="https://www.majesticsaigon.com/wp-content/uploads/sites/258/2022/10/hotel_majestic_home-2200x1200.jpg"
                        Stretch="UniformToFill" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="TRIP ENJOY" />
                    <ProgressBar
                        Grid.Row="1"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Value="0" />
                    <StackPanel Grid.Row="1" Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="23"
                            FontWeight="Bold"
                            Text="Đăng nhập" />
                        <TextBox
                            Width="200"
                            Height="50"
                            Margin="0,25,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="TÊN NGƯỜI DÙNG"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Username, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                            TextWrapping="NoWrap"
                            Validation.ErrorTemplate="{StaticResource errorTemplate}" />
                        <PasswordBox
                            x:Name="FloatingPasswordBox"
                            Width="200"
                            Height="50"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Password"
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <TextBlock
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Foreground="#FF820000"
                            Text="{Binding ErrorMessage}"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Visibility="{Binding ErrorMessage, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                        <StackPanel
                            Width="200"
                            Margin="0,20,0,0"
                            Orientation="Horizontal">
                            <Button
                                Height="30"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#FF3164E2"
                                BorderBrush="{x:Null}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                                <TextBlock>
                                    <materialDesign:PackIcon Kind="Facebook" />
                                </TextBlock>
                            </Button>
                            <Button
                                Height="28"
                                Margin="10,0,0,0"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                BorderBrush="#000"
                                BorderThickness="1"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                                <TextBlock>
                                    <materialDesign:PackIcon Foreground="Black" Kind="Google" />
                                </TextBlock>
                            </Button>
                        </StackPanel>
                        <CheckBox
                            Margin="40,10,0,0"
                            Background="#FFB30000"
                            Content="GHI NHỚ ĐĂNG NHẬP"
                            IsChecked="False" />
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid Width="50">
                            <Button
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="#FFA70000"
                                BorderBrush="{x:Null}"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=_LoginWindow}"
                                IsDefault="True"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="MaterialDesignRaisedButton with Round Corners">
                                <TextBlock>
                                    <materialDesign:PackIcon Kind="ArrowRight" />
                                </TextBlock>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
