TripEnjoy/TripEnjoy.Presentation.WPF/Views/Login/LoginWindow.xaml

<Window x:Class="TripEnjoy.Presentation.WPF.Views.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripEnjoy.Presentation.WPF.Views.Login"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:TripEnjoy.Presentation.WPF.UserControlTemplace"
        xmlns:vm="clr-namespace:TripEnjoy.Presentation.WPF.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#fff"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        
        Title="LoginWindow" Height="756" Width="1344"
        Name="_LoginWindow" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <!-- Execute a method called 'SomeMethod' defined in the view model -->
            <i:InvokeCommandAction Command="{Binding loadedWindowCommand}" CommandParameter="{Binding ElementName=_LoginWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Panel.ZIndex="1">
                    <uc:ControllBarUC/>
                </Grid>
                <Grid Grid.Column="1" Grid.RowSpan="2"  Panel.ZIndex="0">
                    <Image Source="/Assets/Images/bg.png" ClipToBounds="True" Stretch="UniformToFill"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="TRIP ENJOY" FontSize="30" Grid.Row="0"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Đăng nhập" FontSize="23" Grid.Row="0" FontWeight="Bold"                                   
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="50"
                                 materialDesign:HintAssist.Hint="TÊN NGƯỜI DÙNG" Margin="0,25,0,0"
                                 AcceptsReturn="True"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 TextWrapping="NoWrap"/>
                        <PasswordBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="50" Margin="0,15,0,0"
                                     materialDesign:HintAssist.Hint="Password"
                                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                        <StackPanel Orientation="Horizontal" Width="200" Margin="0,20,0,0">
                            <Button Height="30"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="#FF3164E2" BorderBrush="{x:Null}">
                                <TextBlock><materialDesign:PackIcon Kind="Facebook"/></TextBlock>
                            </Button>
                            <Button Height="28" Margin="10,0,0,0" BorderThickness="1"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="MaterialDesignRaisedLightButton with Round Corners" BorderBrush="#000" >
                                <TextBlock><materialDesign:PackIcon Kind="Google" Foreground="Black" /></TextBlock>
                            </Button>
                        </StackPanel>
                        <CheckBox Margin="40,10,0,0" Content="GHI NHỚ ĐĂNG NHẬP" IsChecked="False" Background="#FFB30000" />
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid Width="50">
                            <Button Height="50" Command="{Binding LoginCommand}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="MaterialDesignRaisedButton with Round Corners" Background="#FFA70000" BorderBrush="{x:Null}">
                                <TextBlock><materialDesign:PackIcon Kind="ArrowRight" /></TextBlock>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
