TripEnjoy/TripEnjoy.Presentation.WPF/Views/Dashboard/DashboardWindow.xaml

<Window x:Class="TripEnjoy.Presentation.WPF.Views.Dashboard.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripEnjoy.Presentation.WPF.Views.Dashboard"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:TripEnjoy.Presentation.WPF.UserControlTemplace"
        xmlns:vm="clr-namespace:TripEnjoy.Presentation.WPF.ViewModels"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background=" #EAEAEA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        
        Title="DashboardWindow" Height="756" Width="1344"
        Name="_DashboardWindow" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <!-- Execute a method called 'SomeMethod' defined in the view model -->
            <i:InvokeCommandAction Command="{Binding loadedWindowCommand}" CommandParameter="{Binding ElementName=_mainContent}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:DashboardViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Panel.ZIndex="1">
                <uc:ControllBarUC/>
            </Grid>
            <Grid Grid.Column="0" Width="80" Background=" #EAEAEA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToggleButton Margin="0,12,0,0"
                      Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                <Button Grid.Row="1" Width="56" Height="56" Margin="0,10,0,40"
                        materialDesign:ButtonAssist.CornerRadius="16"
                        Background="{DynamicResource SecondaryHueMidBrush}"
                        BorderThickness="0"
                        Foreground="{DynamicResource SecondaryHueMidBrushForeground}"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="PencilOutline" />
                </Button>
                <ListBox  Grid.Row="2" VerticalAlignment="Top" SelectedIndex="0">
                    <ListBoxItem>
                        <ListBoxItem.Style>
                            <Style TargetType="ListBoxItem"
                           BasedOn="{StaticResource MaterialDesign3.NavigationRailListBoxItem}">
                                <Setter Property="materialDesign:NavigationRailAssist.SelectedIcon"
                                Value="Bell" />
                                <Setter Property="materialDesign:NavigationRailAssist.UnselectedIcon"
                                Value="Bell" />
                            </Style>
                        </ListBoxItem.Style>
                        <TextBlock Text="Activity" TextWrapping="Wrap" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding ActivityPageCommand}" CommandParameter="{Binding ElementName=_mainContent}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBoxItem.Style>
                            <Style TargetType="ListBoxItem"
                           BasedOn="{StaticResource MaterialDesign3.NavigationRailListBoxItem}">
                                <Setter Property="materialDesign:NavigationRailAssist.SelectedIcon"
                                Value="Account" />
                                <Setter Property="materialDesign:NavigationRailAssist.UnselectedIcon"
                                Value="Account" />
                            </Style>
                        </ListBoxItem.Style>
                        <TextBlock Text="Users" TextWrapping="Wrap" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBoxItem.Style>
                            <Style TargetType="ListBoxItem"
                           BasedOn="{StaticResource MaterialDesign3.NavigationRailListBoxItem}">
                                <Setter Property="materialDesign:NavigationRailAssist.SelectedIcon"
                                Value="HomeGroup" />
                                <Setter Property="materialDesign:NavigationRailAssist.UnselectedIcon"
                                Value="HomeGroup" />
                            </Style>
                        </ListBoxItem.Style>
                        <TextBlock Text="Hotel Management" TextWrapping="Wrap" TextAlignment="Center"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding HotelManagementPageCommand}" CommandParameter="{Binding ElementName=_mainContent}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBoxItem>
                    <ListBoxItem >
                        <ListBoxItem.Style>
                            <Style TargetType="ListBoxItem"
                           BasedOn="{StaticResource MaterialDesign3.NavigationRailListBoxItem}">
                                <Setter Property="materialDesign:NavigationRailAssist.SelectedIcon"
                                Value="Files" />
                                <Setter Property="materialDesign:NavigationRailAssist.UnselectedIcon"
                                Value="Files" />
                            </Style>
                        </ListBoxItem.Style>
                        <TextBlock Text="Files" TextWrapping="Wrap" />
                    </ListBoxItem>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1">
                <Button Style="{StaticResource MaterialDesignFlatLightButton}" Width="80" Height="60" VerticalAlignment="Bottom"
                        ToolTip="MaterialDesignFloatingActionLightButton" Foreground="Black" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Width="30" Height="30" Kind="Cog"/>
                </Button>
            </Grid>
            <Grid Grid.RowSpan="2" Grid.Column="1" Margin="10,20,0,0">
                <Frame Name="_mainContent" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
