TripEnjoy/TripEnjoy.Presentation.WPF/UserControlTemplace/ControllBarUC.xaml

<UserControl
    x:Class="TripEnjoy.Presentation.WPF.UserControlTemplace.ControllBarUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TripEnjoy.Presentation.WPF.UserControlTemplace"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="ucControllBar"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <!--  Execute a method called 'SomeMethod' defined in the view model  -->
            <i:InvokeCommandAction Command="{Binding mouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControllBar}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:ColorZone Background="Transparent">
            <DockPanel>
                <StackPanel
                    Background="Transparent"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0" />
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Style>
                    </StackPanel.Resources>
                    <Button
                        Command="{Binding minimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControllBar}"
                        Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                        ToolTip="Follow me on Twitter" />
                    <Button
                        Command="{Binding maximizeWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControllBar}"
                        Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                        ToolTip="Save" />
                    <Button
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControllBar}"
                        Content="{materialDesign:PackIcon Kind=WindowClose}"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="Cut" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Tag, ElementName=ucControlbar}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
