TripEnjoy/TripEnjoy.Presentation.WPF/Views/Admin/AccountDetailsWindow.xaml

<Window x:Class="TripEnjoy.Presentation.WPF.Views.Admin.AccountDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripEnjoy.Presentation.WPF.Views.Admin" 
        xmlns:local1="clr-namespace:TripEnjoy.Presentation.WPF.Converters"
        mc:Ignorable="d"
        Title="AccountDetailsWindow" Height="400" Width="400"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Window.Resources>
        <local1:RoleToStringConverter x:Key="RoleToStringConverter" />
    </Window.Resources>

    <StackPanel>
        <!-- Tiêu đề -->
        <TextBlock Padding="10,0,0,0" Text="Account Details" FontSize="24" FontWeight="Bold" 
                       Foreground="#4A90E2" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Grid chứa thông tin tài khoản -->
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Username -->
            <TextBlock Padding="10,0,0,0" Text="Username:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="0,5"/>
            <TextBlock Padding="10,0,0,0" Text="{Binding AccountUsername}" Grid.Row="0" Grid.Column="1" Margin="10,5"/>

            <!-- Fullname -->
            <TextBlock Padding="10,0,0,0" Text="Full Name:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="0,5"/>
            <TextBlock Padding="10,0,0,0" Text="{Binding AccountFullname}" Grid.Row="1" Grid.Column="1" Margin="10,5"/>

            <!-- Email -->
            <TextBlock Padding="10,0,0,0" Text="Email:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="0,5"/>
            <TextBlock Padding="10,0,0,0" Text="{Binding AccountEmail}" Grid.Row="2" Grid.Column="1" Margin="10,5"/>

            <!-- Phone -->
            <TextBlock Padding="10,0,0,0" Text="Phone:" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Margin="0,5"/>
            <TextBlock Padding="10,0,0,0" Text="{Binding AccountPhone}" Grid.Row="3" Grid.Column="1" Margin="10,5"/>

            <!-- Role -->
            <TextBlock Padding="10,0,0,0" Text="Role:" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Margin="0,5"/>
            <TextBlock Padding="10,0,0,0" Text="{Binding AccountRole, Converter={StaticResource RoleToStringConverter}}" Grid.Row="4" Grid.Column="1" Margin="10,5"/>

            <!-- Status -->
            <TextBlock Padding="10,0,0,0" Text="IsDeleted:" FontWeight="Bold" Grid.Row="5" Grid.Column="0" Margin="0,5"/>
            <TextBlock Padding="10,0,0,0" Text="{Binding AccountStatus }" Grid.Row="5" Grid.Column="1" Margin="10,5"/>

            <TextBlock Padding="10,0,0,0" Text="Status:" FontWeight="Bold" Grid.Row="6" Grid.Column="0" Margin="0,5"/>
            <TextBlock Padding="10,0,0,0" Text="{Binding Account }" Grid.Row="6" Grid.Column="1" Margin="10,5"/>

            <TextBlock Padding="10,0,0,0" Text="UplevelBefore:" FontWeight="Bold" Grid.Row="7" Grid.Column="0" Margin="0,5"/>
            <TextBlock Padding="10,0,0,0" Text="{Binding AccountUplevel }" Grid.Row="7" Grid.Column="1" Margin="10,5"/>

            <TextBlock Padding="10,0,0,0" Text="Status:" FontWeight="Bold" Grid.Row="8" Grid.Column="0" Margin="0,5"/>
            <TextBlock Padding="10,0,0,0" Text="{Binding AccountDateOfBirth }" Grid.Row="8" Grid.Column="1" Margin="10,5"/>
        </Grid>

    </StackPanel>
</Window>
