TripEnjoy/TripEnjoy.Presentation.WPF/Views/Admin/AddNewCategoryWindow.xaml

<Window x:Class="TripEnjoy.Presentation.WPF.Views.Admin.AddNewCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripEnjoy.Presentation.WPF.Views.Admin"
        mc:Ignorable="d"
        Title="AddNewCategoryWindow" Height="200" Width="400"
        WindowStartupLocation="CenterScreen" 
ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Category Name Field -->
        <TextBlock Text="Category Name:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,5,10,0"/>
        <TextBox Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="0" Grid.Column="1" Margin="0,5"/>

        <!-- Category Status Field as CheckBox -->
        <TextBlock Text="Category Active:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,5,10,0"/>
        <CheckBox IsChecked="{Binding CategoryStatus, UpdateSourceTrigger=PropertyChanged}" 
                  Content="Active" Grid.Row="1" Grid.Column="1" Margin="0,5"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Save" Width="75" Margin="5,0,0,0" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Width="75" Margin="5,0,0,0" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
