TripEnjoy/TripEnjoy.Presentation.WPF/Views/Admin/AdminDashboard.xaml

<Window x:Class="TripEnjoy.Presentation.WPF.Views.Admin.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripEnjoy.Presentation.WPF.Views.Admin"
        xmlns:vm="clr-namespace:TripEnjoy.Presentation.WPF.ViewModels"
        mc:Ignorable="d"
        Title="AdminDashboard"   
        Width="1344"
        Height="756"      
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Admin</TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Dashboard" Height="50" Width="200"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Command="{Binding TabSelectedCommand}"
        CommandParameter="Home"></Button>


                <Button Grid.Row="1" Content="Manage Users" Height="50" Width="200"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding TabSelectedCommand}"
                    CommandParameter="ManageUsers"></Button>

                <Button Grid.Row="2" Content="Manage Tours" Height="50" Width="200"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding TabSelectedCommand}"
                    CommandParameter="ManageTours"></Button>

                <Button Grid.Row="3" Content="Manage Bookings" Height="50" Width="200"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding TabSelectedCommand}"
                    CommandParameter="ManageBookings"></Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Background="Blue" Height="auto" VerticalAlignment="Center" >
                <TextBlock HorizontalAlignment="Center" FontSize="24" Height="auto">Admin</TextBlock>
            </StackPanel>
            <!-- Frame sẽ dùng để hiển thị các trang tương ứng -->
            <Frame Grid.Row="1" Name="MainFrame"></Frame>
        </Grid>
    </Grid>

</Window>
