TripEnjoy/TripEnjoy.Presentation.WPF/Views/Admin/AdminHomePage.xaml

<Page x:Class="TripEnjoy.Presentation.WPF.Views.Admin.AdminHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TripEnjoy.Presentation.WPF.Views.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminHomePage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding AccountId}" Width="50"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding AccountEmail}" Width="150"/>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding AccountUsername}" Width="150"/>
                    <GridViewColumn Header="Fullname" DisplayMemberBinding="{Binding AccountFullname}" Width="150"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding AccountPhone}" Width="150"/>
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding AccountRole}" Width="120"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding AccountIsDeleted}" Width="100"/>
                   
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Details" Command="{Binding GetDetailAccountCommand}" Width="110" ></Button>
            <Button Grid.Column="1" Content="Block" Command="{Binding BlockAccountCommand}" Width="110" Padding="10,0,10,0"/>
            <Button Grid.Column="2" Content="Restore" Command="{Binding UnblockAccountCommand}" Width="110" Padding="10,0,10,0"/>
        </Grid>
    
    </Grid>
</Page>
