TripEnjoy/TripEnjoy.Presentation.WPF/Views/Admin/BookingPage.xaml

<Page x:Class="TripEnjoy.Presentation.WPF.Views.Admin.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TripEnjoy.Presentation.WPF.Views.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Bookings}" SelectedItem="{Binding SelectedBooking}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="BookingId" DisplayMemberBinding="{Binding BookingId}"
                                        Width="150"/>
                        <GridViewColumn Header="AccountId" DisplayMemberBinding="{Binding AccountId}" 
                                        Width="150"/>
                        <GridViewColumn Header="CheckInDate" DisplayMemberBinding="{Binding CheckinDate}"
                                        Width="150"/>
                        <GridViewColumn Header="CheckOutDate" DisplayMemberBinding="{Binding CheckoutDate}"
                                        Width="150"/>
                        <GridViewColumn Header="TotalPrice" DisplayMemberBinding="{Binding BookingTotalPrice}"
                                        Width="150"/>
                        <GridViewColumn Header="BookingStatus" DisplayMemberBinding="{Binding BookingStatus}"
                                        Width="120"/>


                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Button Content="Details" Command="{Binding ShowDetails}" Width="110" ></Button>
             

            </Grid>

        </Grid>
    </Grid>
</Page>
