TripEnjoy/TripEnjoy.Presentation.WPF/Views/Admin/CategoryPage.xaml

<Page x:Class="TripEnjoy.Presentation.WPF.Views.Admin.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TripEnjoy.Presentation.WPF.Views.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding CategoryId}"
                                  Width="150"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CategoryName}" 
                                  Width="150"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding CategoryStatus}"
                                  Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Update" Command="{Binding Update}" Width="110" ></Button>
                <Button Content="Add" Grid.Column="1" Command="{Binding Add}" Width="110" ></Button>
                <Button Grid.Column="2" Content="Delete" Command="{Binding Delete}" Width="110"></Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
