TripEnjoy/TripEnjoy.Presentation.WPF/Views/HotelManagement/CreateHotelWindow.xaml

<Window x:Class="TripEnjoy.Presentation.WPF.Views.HotelManagement.CreateHotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripEnjoy.Presentation.WPF.Views.HotelManagement"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:TripEnjoy.Presentation.WPF.UserControlTemplace"
        xmlns:vm="clr-namespace:TripEnjoy.Presentation.WPF.ViewModels"
        xmlns:converter="clr-namespace:TripEnjoy.Presentation.WPF.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#fff"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        
        Title="CreateHotelWindow" Height="450" Width="800"
        Name="_CreateHotelWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="0,15,0,0">
            <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="FolderHome" Width="30" Height="30"/> Create New Hotel
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Margin="55,0">
                <TextBox materialDesign:HintAssist.FloatingScale="0.50" Width="300" HorizontalAlignment="Left"
                         materialDesign:HintAssist.Hint="Hotel Name"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" FontSize="15"
                         Text="{Binding HotelName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,20,0">
                            <Label Margin="0,0,0,20">Address:</Label>
                            <Label Margin="0,0,0,20">Phone Number:</Label>
                            <Label Margin="0,0,0,20">Status:</Label>
                        </StackPanel>
                        <StackPanel Margin="0,10,20,0">
                            <TextBox HorizontalAlignment="Left" Width="220" Margin="0,0,0,20" materialDesign:TransitionAssist.DisableTransitions="True"
                                     Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <TextBox Margin="0,0,0,20" Width="150" HorizontalAlignment="Left"
                                     Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     materialDesign:TransitionAssist.DisableTransitions="True"
                                     MaxLength="10"/>
                            <ComboBox materialDesign:HintAssist.Hint="Hotel Status" HorizontalAlignment="Left" Width="150"
                                      Text="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <ComboBoxItem Content="Opening"/>
                                <ComboBoxItem Content="Close" />
                                <ComboBoxItem Content="Comming soon" />
                                <ComboBoxItem Content="Under Maintenance" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <StackPanel Margin="0,10,20,0">
                            <Label Margin="0,0,0,20">Category:</Label>
                            <Label Margin="0,0,0,20">Stared Date:</Label>
                            <Label Margin="0,0,0,20">Ended Date:</Label>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <ComboBox Margin="0,0,0,10" materialDesign:HintAssist.Hint="Hotel Status" HorizontalAlignment="Left" Width="150" ItemsSource="{Binding CategoryList}"
                                      DisplayMemberPath="CategoryName" 
                                      SelectedValuePath="CategoryId" 
                                      Text="{Binding Category, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DatePicker Width="150" HorizontalAlignment="Left" Margin="0,0,0,10"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Text="{Binding HotelTimeStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                            <DatePicker Width="150" HorizontalAlignment="Left" Margin="0,0,0,20"
                                        materialDesign:HintAssist.Hint="Pick Date"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Text="{Binding HotelTimeEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0,0,0,20">Description:</Label>
                    <TextBox Margin="30,0,0,0" Height="100" Width="420" AcceptsReturn="True"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                <Grid Margin="0,20,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="150" HorizontalAlignment="Center">
                        <Button Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Command="{Binding CreateHotelCommand}"  CommandParameter="{Binding ElementName=_CreateHotelWindow}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="MaterialDesignRaisedButton with Round Corners">
                            <TextBlock Text="Create New" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Width="150" HorizontalAlignment="Center">
                        <Button Height="30"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=_CreateHotelWindow}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="MaterialDesignRaisedButton with Round Corners">
                            <TextBlock Text="Close Form" />
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
