TripEnjoy/TripEnjoy.Presentation.WPF/Views/HotelManagement/HotelManagementPage.xaml

<Page x:Class="TripEnjoy.Presentation.WPF.Views.HotelManagement.HotelManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TripEnjoy.Presentation.WPF.Views.HotelManagement"
      mc:Ignorable="d" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vm="clr-namespace:TripEnjoy.Presentation.WPF.ViewModels"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#fff"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelManagementPage">
    <Page.DataContext>
        <vm:HotelManagementViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10,0,10,0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" Text="Hotel" FontWeight="Bold" FontSize="15"/>
            <Border  Background="#FFC5C5C5" Height="1" Margin="0,48,0,0"/>
            <materialDesign:PopupBox PlacementMode="BottomAndAlignCentres" HorizontalAlignment="Right" Height="auto" VerticalAlignment="Center">
                <materialDesign:PopupBox.ToggleContent>
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                        <TextBlock VerticalAlignment="Center" Margin="10,2" FontSize="13">
                            <materialDesign:PackIcon Kind="HomePlus" Foreground="#FF676767" Height="20" Width="20"/> Create Hotel
                        </TextBlock>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#fff" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#EAEAEA" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </materialDesign:PopupBox.ToggleContent>
                <ListBox>
                    <ListBoxItem>
                        <TextBlock VerticalAlignment="Center" Margin="10,2" FontSize="13">
                            <materialDesign:PackIcon Kind="HomeImportOutline" Foreground="#FF676767" Height="20" Width="20"/> New Hotel
                        </TextBlock>
                    </ListBoxItem>
                </ListBox>
            </materialDesign:PopupBox>
        </Grid>
        <WrapPanel Grid.Row="1" Margin="10,10,10,0">
            <Grid Width="240" Margin="10">
                <Button Height="180"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="#EAEAEA" BorderBrush="{x:Null}">
                    <StackPanel>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="15" Height="130" Width="190">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/Hotel.jpg" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="0,10,0,0" Text="Muong Thanh Hotel" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Width="240" Margin="10">
                <Button Height="180"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="#EAEAEA" BorderBrush="{x:Null}">
                    <StackPanel>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="15" Height="130" Width="190">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/Hotel.jpg" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="0,10,0,0" Text="Muong Thanh Hotel" />
                    </StackPanel>
                </Button>
            </Grid>
        </WrapPanel>
    </Grid>
</Page>
