TripEnjoy/TripEnjoy.Presentation.WPF/Views/HotelManagement/HotellInformation.xaml

<Page
    x:Class="TripEnjoy.Presentation.WPF.Views.HotelManagement.HotellInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:TripEnjoy.Presentation.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TripEnjoy.Presentation.WPF.Views.HotelManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TripEnjoy.Presentation.WPF.ViewModels"
    Title="HotellInformation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#fff"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,15,0,0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="FolderHome" />
                Hotel Information
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Margin="55,0">
                <TextBox
                    Width="300"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.FloatingScale="0.50"
                    materialDesign:HintAssist.Hint="Hotel Name"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Hotel.HotelName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,20,0">
                            <Label Margin="0,0,0,20">Address:</Label>
                            <Label Margin="0,0,0,20">Phone Number:</Label>
                            <Label Margin="0,0,0,20">Status:</Label>
                        </StackPanel>
                        <StackPanel Margin="0,10,20,0">
                            <TextBox
                                Width="220"
                                Margin="0,0,0,20"
                                HorizontalAlignment="Left"
                                materialDesign:TransitionAssist.DisableTransitions="True"
                                Text="{Binding Hotel.HotelAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <TextBox
                                Width="150"
                                Margin="0,0,0,20"
                                HorizontalAlignment="Left"
                                materialDesign:TransitionAssist.DisableTransitions="True"
                                MaxLength="10"
                                Text="{Binding Hotel.HotelPhone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <ComboBox
                                MinWidth="72"
                                materialDesign:HintAssist.Hint="Status"
                                ItemsSource="{Binding StatusList}"
                                SelectedValue="{Binding Hotel.HotelStatus}">
                                <ComboBox.SelectedItem>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="Hotel.HotelStatus"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </ComboBox.SelectedItem>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <StackPanel Margin="0,10,20,0">
                            <Label Margin="0,0,0,20">Category:</Label>
                            <Label Margin="0,0,0,20">Stared Date:</Label>
                            <Label Margin="0,0,0,20">Ended Date:</Label>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <ComboBox
                                MinWidth="72"
                                materialDesign:HintAssist.Hint="Status"
                                ItemsSource="{Binding CategoryListString}"
                                SelectedValue="{Binding CategorySelected}">
                                <ComboBox.SelectedItem>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="CategorySelected"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </ComboBox.SelectedItem>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <DatePicker
                                Width="150"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Left"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Text="{Binding Hotel.HotelTimeStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DatePicker
                                Width="150"
                                Margin="0,0,0,20"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Pick Date"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Text="{Binding Hotel.HotelTimeEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0,0,0,20">Description:</Label>
                    <TextBox
                        Width="420"
                        Height="100"
                        Margin="30,0,0,0"
                        AcceptsReturn="True"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Hotel.HotelDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Width="150" HorizontalAlignment="Center">
                        <Button
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding CreateHotelCommand}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="MaterialDesignRaisedButton with Round Corners">
                            <TextBlock Text="Create New" />
                        </Button>
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Width="150"
                        HorizontalAlignment="Center">
                        <Button
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=_CreateHotelWindow}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="MaterialDesignRaisedButton with Round Corners">
                            <TextBlock Text="Close Form" />
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
