TripEnjoy/TripEnjoy.Presentation.WPF/Views/HotelManagement/HotelDetailPage.xaml

<Page
    x:Class="TripEnjoy.Presentation.WPF.Views.HotelManagement.HotelDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:TripEnjoy.Presentation.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TripEnjoy.Presentation.WPF.Views.HotelManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TripEnjoy.Presentation.WPF.ViewModels"
    Title="HotelDetailPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#fff"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel Margin="0,0,10,0">
                <Button
                    Margin="10,0,0,10"
                    HorizontalAlignment="Left"
                    Foreground="#FF615C6B"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    ToolTip="MaterialDesignFlatLightButton">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChevronLeft" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="Back" />
                    </StackPanel>
                </Button>
                <StackPanel>
                    <Border
                        Width="190"
                        Height="130"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="15">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Images/Hotel.jpg" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                </StackPanel>
                <Grid Margin="0,10,0,5">
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="16"
                        Text="Muong Thanh Hotel" />
                    <materialDesign:PopupBox
                        Height="auto"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        PlacementMode="BottomAndAlignCentres">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Right"
                                Kind="DotsHorizontal" />
                        </materialDesign:PopupBox.ToggleContent>
                        <ListBox>
                            <ListBoxItem>
                                <TextBlock VerticalAlignment="Center" FontSize="13">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Foreground="#FF676767"
                                        Kind="Delete" />
                                    Delete
                                </TextBlock>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding CreateHotelPageCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBoxItem>
                        </ListBox>
                    </materialDesign:PopupBox>
                </Grid>
                <TreeView MinWidth="220">
                    <TreeViewItem Header="Main Channels" IsExpanded="True">
                        <TreeViewItem Header="Generral" />
                        <TreeViewItem Header="Hotel Detail" />
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </Grid>

        <Border Grid.Column="1" BorderThickness="3,0,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#f000" />
                    <GradientStop Offset="1" Color="#FFF1F1F1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid Margin="10,0,0,0">
                <Frame Content="{Binding CurrentHotelDetailPage}" NavigationUIVisibility="Hidden" />
            </Grid>
        </Border>
    </Grid>
</Page>
