TripEnjoy/TripEnjoy.Presentation.WPF/Views/HotelManagement/HotelOverviewPage.xaml

<Page
    x:Class="TripEnjoy.Presentation.WPF.Views.HotelManagement.HotelOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:TripEnjoy.Presentation.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TripEnjoy.Presentation.WPF.Views.HotelManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TripEnjoy.Presentation.WPF.ViewModels"
    Title="HotelOverviewPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#fff"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10,0,10,0">
            <TextBlock
                Width="auto"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"
                Text="Hotel" />
            <Border
                Height="1"
                Margin="0,48,0,0"
                Background="#FFC5C5C5" />
            <materialDesign:PopupBox
                Height="auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                PlacementMode="BottomAndAlignCentres">
                <materialDesign:PopupBox.ToggleContent>
                    <Border
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBlock
                            Margin="10,2"
                            VerticalAlignment="Center"
                            FontSize="13">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Foreground="#FF676767"
                                Kind="HomePlus" />
                            Create Hotel
                        </TextBlock>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#fff" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#EAEAEA" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </materialDesign:PopupBox.ToggleContent>
                <ListBox>
                    <ListBoxItem>
                        <TextBlock
                            Margin="10,2"
                            VerticalAlignment="Center"
                            FontSize="13">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Foreground="#FF676767"
                                Kind="HomeImportOutline" />
                            New Hotel
                        </TextBlock>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding CreateHotelPageCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBoxItem>
                </ListBox>
            </materialDesign:PopupBox>
        </Grid>
        <Grid Grid.Row="1" Margin="10,10,10,0">
            <ProgressBar
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                Value="0" />
            <ListView
                ItemsSource="{Binding Hotels}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="1200" Height="auto" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="#FFB1B1B1"
                            BorderThickness="0.8"
                            CornerRadius="9">
                            <Grid Width="240" Margin="10">
                                <StackPanel>
                                    <Border
                                        Width="190"
                                        Height="130"
                                        BorderBrush="LightGray"
                                        BorderThickness="1"
                                        CornerRadius="15">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Assets/Images/Hotel.jpg" Stretch="UniformToFill" />
                                        </Border.Background>
                                    </Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Name="_HotelName"
                                            Margin="0,10,0,0"
                                            Text="{Binding HotelName}" />
                                        <materialDesign:PopupBox
                                            Grid.Column="1"
                                            Padding="2,0,2,0"
                                            HorizontalAlignment="Right">
                                            <StackPanel>
                                                <Button Content="More" />
                                                <Button
                                                    Command="{Binding DataContext.DeleteHotelPageCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                    CommandParameter="{Binding}"
                                                    Content="Delete" />
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
