TripEnjoy/TripEnjoy.Presentation.WPF/MainWindow.xaml

<Window x:Class="TripApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TripEnjoy" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Start Date:" Grid.Row="0" Margin="10"/>
        <DatePicker Name="StartDatePicker" Grid.Row="0" Margin="120,10,10,10"/>

        <Label Content="End Date:" Grid.Row="1" Margin="10"/>
        <DatePicker Name="EndDatePicker" Grid.Row="1" Margin="120,10,10,10"/>

        <Label Content="Location:" Grid.Row="2" Margin="10"/>
        <TextBox Name="LocationTextBox" Grid.Row="2" Margin="120,10,10,10"/>

        <Label Content="People:" Grid.Row="3" Margin="10"/>
        <TextBox Name="PeopleTextBox" Grid.Row="3" Margin="120,10,10,10"/>

        <CheckBox Name="FlexDateCheckBox" Content="Flexible Dates" Grid.Row="4" Margin="120,10,10,10"/>

        <Button Name="SearchButton" Content="Search" Grid.Row="5" Width="80" Height="30" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" 
                Click="SearchButton_Click"/>
    </Grid>
</Window>
